server {
    server_tokens off;
    
    listen 81;
    server_name 84.201.143.223;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
    }
}